apply plugin: 'com.android.application'

android {
    compileSdkVersion projectCompileSdkVersion as int
    defaultConfig {
        applicationId projectApplicationId
        minSdkVersion projectMinSdkVersion as int
        targetSdkVersion projectTargetSdkVersion as int
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:'.concat(projectSupportVersion)
//    compile project(':socialhelper')
    api ('com.github.arvinljw:SocialHelper:v1.0.7'){
        exclude group: 'com.android.support'
    }
}
