apply plugin: 'com.android.application'

android {
    compileSdkVersion projectCompileSdkVersion as int
    buildToolsVersion projectBuildToolsVersion
    defaultConfig {
        applicationId projectApplicationId
        minSdkVersion projectMinSdkVersion as int
        targetSdkVersion projectTargetSdkVersion as int
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:'.concat(projectSupportVersion)
    compile project(':socialhelper')
//    compile 'com.github.arvinljw:SocialHelper:v1.0.3'
}
