apply plugin: 'com.android.application'

android {
    compileSdkVersion projectCompileSdkVersion as int
    defaultConfig {
        applicationId projectApplicationId
        minSdkVersion projectMinSdkVersion as int
        targetSdkVersion projectTargetSdkVersion as int
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:'.concat(projectSupportVersion)
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation project(':socialhelper')
}
